--cpu Cortex-M7.fp.sp
"stm32746g_discovery\exe\main.o"
"stm32746g_discovery\exe\stm32f7xx_it.o"
"stm32746g_discovery\exe\flash_if.o"
"stm32746g_discovery\exe\startup_stm32f746xx.o"
"stm32746g_discovery\exe\system_stm32f7xx.o"
"stm32746g_discovery\exe\sd_diskio.o"
"stm32746g_discovery\exe\stm32f7xx_hal_gpio_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_pwr_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_i2c_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_dma_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_rcc_ex_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_usart.o"
"stm32746g_discovery\exe\stm32f7xx_hal_uart_1.o"
"stm32746g_discovery\exe\stm32f7xx_ll_sdmmc_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_dma_ex_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_cortex_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_rcc_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_pwr_ex_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_sd_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_i2c_ex_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_flash_ex_1.o"
"stm32746g_discovery\exe\stm32f7xx_hal_flash_1.o"
"stm32746g_discovery\exe\ff_gen_drv_1.o"
"stm32746g_discovery\exe\ff_1.o"
"stm32746g_discovery\exe\diskio_1.o"
"stm32746g_discovery\exe\stm32746g_discovery_1.o"
"stm32746g_discovery\exe\stm32746g_discovery_sd_1.o"
"stm32746g_discovery\exe\syscall_1.o"
"stm32746g_discovery\exe\unicode_1.o"
--library_type=microlib --strict --scatter "STM32746G_DISCOVERY\Exe\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32746G_DISCOVERY\Exe\Project.axf